Sure. Here is a comprehensive user documentation in the form of a README.md file based on the provided Python script.

# Pastebin API Interaction Script

This Python script allows you to interact with the Pastebin API. It's part of a project hosted  at https://git.disroot.org/cyi1341/cf-workers-pastebin. You can perform actions like login, search, delete, delete all, and add or edit entries.

## Requirements

- Python 3.6 or higher
- requests library

## Installation

To install the required library, you can use pip:

```bash
pip install requests
```

## Usage

Run the script with the desired action as an argument:

```bash
python script.py [action]
```

The `action` could be one of the following: `login`, `search`, `delete`, `delete-all`, `add-edit`.

### Login

To login, use the `login` action. You will be prompted to enter your username and password:

```bash
python script.py login
```

### Search

To search for an entry, use the `search` action. You can optionally provide a `key` or `value` to search for specific entries:

```bash
python script.py search --key [key] --value [value]
```

### Delete

To delete an entry, use the `delete` action. You can delete all entries, an individual entry, entries matching a key or value, or all entries except those matching a key or value. For deleting all entries, a confirmation is required:

```bash
python script.py delete --empty-field --confirmation
python script.py delete --individual [key]
python script.py delete --search [search_term]
python script.py delete --all-but [key_or_value]
```

### Delete All

To delete all entries, use the `delete-all` action. A confirmation is required:

```bash
python script.py delete-all --confirmation
```

### Add/Edit

To add or edit entries, use the `add-edit` action. You need to provide a JSON string of key-value pairs. You can also specify a replace option (`all` or `choice`) and a comma-separated list of keys to replace:

```bash
python script.py add-edit --key-value-pairs '{"key1":"value1","key2":"value2"}' --replace-option all --replace-keys key1,key2
```

## Output

The script will print the HTTP status code and the result of the action.

## Note

Please replace `https://your.worker.workers.dev/` with your actual Pastebin API URL in the script.
