## Top 15 Most Popular Tracks

Song|Spotify Link|Artist|Popularity|BPM|Genres|Parent Genres|Album|Album Date|Time|Dance|Energy|Acoustic|Instrumental|Happy|Speech|Live|Loud|Key|Time Signature|Added At|Album Label|Camelot|Spotify Track Img|Song Preview
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---
Don't|https://open.spotify.com/track/2q9YHakYN697yPpEitqybk|Wild Rivers|61|121|folk-pop|Folk/Acoustic|Don't|2023-01-27|03:02|79|62|14|0|47|0|10|-6|C♯/D♭ Major|4|2023-05-01|Nettwerk Music Group|3B|https://p.scdn.co/mp3-preview/662e667b64aa4183dab6be0a277a9da716931a26?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d00004851005d62fd67f1210338b96875
We Gotta Go|https://open.spotify.com/track/7yhMzOtnrsZUULmpRpIBA8|Woodlock|54|122|australian indie folk, indie anthem-folk, modern indie folk|Folk/Acoustic|We Gotta Go|2022-02-25|04:12|53|44|73|6|23|0|10|-10|D#/E♭ Major|4|2022-04-29|Nettwerk Music Group|5B|https://p.scdn.co/mp3-preview/c02134573cff3881438f1745069e362dc51da0db?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d00004851825fcf91027357fb785427a1
Same Light|https://open.spotify.com/track/7zERKoQkaTvOLdyQzsHoxd|Philine Sonny|50|128|||Lose Yourself|2022-03-25|02:36|63|64|14|0|60|0|10|-8|A#/B♭ Major|4|2022-06-06|MIGHTKILLYA|6B|https://p.scdn.co/mp3-preview/15efe4aba97aa0cc3f390dc5d77e3019115b0766?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d000048516a8b45a8ccf8f451cb3cc20e
would you call me up?|https://open.spotify.com/track/5HGQR6WBelocGIuDKTNCxM|Jon Bryant|45|72|indiecoustica, modern indie folk|Folk/Acoustic|would you call me up?|2022-03-25|04:11|58|42|69|0|29|0|0|-9|A Major|4|2022-04-29|Nettwerk Music Group|11B|https://p.scdn.co/mp3-preview/f8df78918b20d7f8a7e752928031cb4c07867314?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d000048510f715e568752224613eb6d5e
You & the Sea|https://open.spotify.com/track/6C0CiANf5HJCckhrhmkZTB|David Nevory|44|123|modern indie folk||You & the Sea|2021-10-07|03:24|64|58|3|1|31|0|10|-10|C Minor|4|2021-11-29|Saint In The City Records|5A|https://p.scdn.co/mp3-preview/d6143e5afd7d3f6ee6ce7a0fa0a6eaff464fb090?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d00004851a0dbb3215c82e9b7166cabe5
Say You're In Love|https://open.spotify.com/track/4lb6XqntzcSRbYXw6AXX3y|The Yves|44|106|||Say You're In Love|2021-09-24|04:00|66|73|19|1|77|0|20|-5|C Major|4|2022-06-06|The Yves|8B|https://p.scdn.co/mp3-preview/841e9fcd19c5c30eb9ac69d90949e538b496051f?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d00004851f83ff9bf46b564843755165e
Washed Wine|https://open.spotify.com/track/6ZEdXD3Eeh34PPNXcF0Tdz|LAVE|42|117|hopebeat|Pop|Washed Wine|2017-09-13|03:39|75|49|1|0|36|0|30|-5|G#/A♭ Major|4|2018-09-12|LAVE|4B|https://p.scdn.co/mp3-preview/d633aa93752cc9767389b9c5d00f736553f6a867?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d00004851c03d2f7985876970d7bdd84a
Flood|https://open.spotify.com/track/2wYj2hjlnGNZcXHpk8R5yj|M. Byrd|41|75|||Flood|2022-10-14|04:07|41|91|0|0|38|0|40|-6|G Major|4|2022-12-05|Nettwerk Music Group|9B|https://p.scdn.co/mp3-preview/c0e3576e64baf99c031884a29278f483ff7cae0d?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d00004851f2f85ea7110116a257e03bfa
I'll Get You Home|https://open.spotify.com/track/6KktID56invz2PcbzFW9CQ|By The Coast|40|68|modern indie folk||You|2019-10-04|03:38|19|27|89|0|13|0|10|-12|D#/E♭ Major|4|2020-05-29|By The Coast / Tone Tree Music|5B|https://p.scdn.co/mp3-preview/da008942d1549cae74dcac553b6e719ef66bd146?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d00004851a340a6d6c1301b19e7f4ccc9
Brother|https://open.spotify.com/track/4JYrpizOk0BX6BSKb0GU10|Aaron Smith|39|78|||Brother|2020-04-10|03:04|33|39|87|1|31|0|0|-11|D Major|4|2020-05-01|Platoon|10B|https://p.scdn.co/mp3-preview/837595e3b732ab274faf50fd8cd889ca9aec602e?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d0000485125574feaf87d3de19956cd75
Annie|https://open.spotify.com/track/7ebOfMtf3soOxRTcmEghH8|Young in the City|38|172|||II|2016-10-07|04:25|55|44|55|6|53|0|10|-11|D#/E♭ Major|4|2021-08-04|Young in the City|5B|https://p.scdn.co/mp3-preview/5b1453511f8644c498c941bd03b9651ad13a53ed?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d000048517387b895cc5aea003baafc0b
Madonna|https://open.spotify.com/track/1eCdsyHZVqHSi5jhwc4TLs|Juliana Madrid|38|105|||Madonna|2022-02-24|03:12|62|76|53|0|48|0|0|-6|F Minor|4|2023-03-07|Neon Gold Records|4A|https://p.scdn.co/mp3-preview/bb904688e5c33c0a8f514ecdb58396fdaf26325e?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d00004851c4cc7622733bda0606d3cca2
Part Time Lovers|https://open.spotify.com/track/5PSnffyT93zHiE23tRsL0O|Hazlett|37|132|brisbane indie, modern indie folk|Rock|Part Time Lovers|2022-12-16|03:10|55|40|62|1|14|0|10|-16|C Major|4|2023-02-27|Nettwerk Music Group|8B|https://p.scdn.co/mp3-preview/495530998e9e9ea4efd1b79657cf7c47463c9fce?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d00004851ce116a9418a5f75cf092b6ab
Move|https://open.spotify.com/track/5xCEmnVaMNIR8mJi4xi89s|Jodie Nicholson|36|132|||Move|2020-09-18|03:56|39|44|85|75|4|0|10|-14|F Minor|4|2020-10-30|Jodie Nicholson|4A|https://p.scdn.co/mp3-preview/5261565e3ee19053cd2a11471128f5ef7ad56f89?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d000048510d7affc1b9a3bc6abae7c02b
California|https://open.spotify.com/track/3rvpOqZcWke5BwppbvU7g4|David Nevory|34|170|modern indie folk||Seagazing|2022-01-27|03:41|48|39|35|0|36|0|30|-12|A Major|4|2022-06-06|Saint In The City Records|11B|https://p.scdn.co/mp3-preview/3bde2806b92c775bb1ec1617c0d3ed671fc779fe?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d00004851949932d460676536fcb79044

## Top 15 Least Popular Tracks

Song|Spotify Link|Artist|Popularity|BPM|Genres|Parent Genres|Album|Album Date|Time|Dance|Energy|Acoustic|Instrumental|Happy|Speech|Live|Loud|Key|Time Signature|Added At|Album Label|Camelot|Spotify Track Img|Song Preview
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---
You Know|https://open.spotify.com/track/0mPaSxhJ9GgAklB9jynawC|Aaron B. Thompson|0|142|||Indie / Pop / Folk Compilation - April 2021|2021-03-26|03:27|40|55|35|39|17|0|10|-9|G#/A♭ Minor|4|2021-03-26|alexrainbirdMusic|1A||https://i.scdn.co/image/ab67616d000048515d13d300b77c94134256c6c4
Missing You Now|https://open.spotify.com/track/2169RIYGsPnnKRPMc8bDvz|Drew Elliott|0|92|||Indie / Rock / Alt Compilation - April 2021|2021-03-29|04:20|61|66|1|11|53|0|10|-6|G Major|4|2021-03-29|alexrainbirdMusic|9B||https://i.scdn.co/image/ab67616d00004851ae39707f2150574e953f603c
Pick Me up Tonight|https://open.spotify.com/track/2GCwz3khVGKilgM6XRiPf0|Aman Sheriff,Lucas McCone|0|128|||Indie / Rock / Alt Compilation - April 2021|2021-03-29|03:32|49|63|4|38|24|0|20|-10|F Minor|4|2021-03-29|alexrainbirdMusic|4A||https://i.scdn.co/image/ab67616d00004851ae39707f2150574e953f603c
Walk Above the City (feat. MARO)|https://open.spotify.com/track/6qRIH2KDx2NW81J2PR5Lke|The Paper Kites,MARO|0|99|acoustic pop, australian indie folk, indie folk, stomp and holler, musica portuguesa contemporanea|Pop, Folk/Acoustic, World/Traditional|Walk Above the City (feat. MARO)|2021-02-05|04:00|69|25|87|49|29|0|10|-18|C Major|4|2021-04-09|Nettwerk Records|8B||https://i.scdn.co/image/ab67616d000048515a9bd9e7ec15746bc4a5a851
Thousand Stars|https://open.spotify.com/track/71S0HhZLwWXOo5wAc0ECak|Francis Moon,The Hollow Men|0|120|dutch indie, hopebeat, modern indie folk, folk-pop|Folk/Acoustic, Pop|Thousand Stars|2021-04-16|02:56|54|85|1|0|53|0|20|-5|C Minor|4|2021-04-16|alexrainbirdRecords|5A||https://i.scdn.co/image/ab67616d00004851495e86c312f038aaa918bea9
Drive All Night|https://open.spotify.com/track/4U5N1toTPzCJCh4kQkXF3Q|Abigail Osborn|0|86|||Indie/Pop/Folk Compilation - May 2021|2021-04-30|03:41|45|56|8|0|33|0|0|-8|G Major|4|2021-04-30|alexrainbirdMusic|9B||https://i.scdn.co/image/ab67616d00004851606e0b5aa690d1b73a472b4b
All In|https://open.spotify.com/track/4K05d4AqKxo7C36Ub1Ahmx|Brendan Scott Friel|0|150|windsor on indie|Rock|Indie/Pop/Folk Compilation - August 2021|2021-07-30|03:14|57|71|32|92|68|0|0|-9|G#/A♭ Major|4|2021-07-30|alexrainbirdMusic|4B||https://i.scdn.co/image/ab67616d00004851956da838b80231606306b3d1
Downtown Lights|https://open.spotify.com/track/1lMfJDO7brwUWlcr7RdOq5|Rhineland|0|106|||Indie/Rock/Alt Compilation - August 2021|2021-08-02|03:57|63|65|0|1|46|0|30|-8|G#/A♭ Minor|4|2021-08-02|alexrainbirdMusic|1A||https://i.scdn.co/image/ab67616d000048515840a6c6dfa14781fbc908a8
Feel the Night|https://open.spotify.com/track/0FeMcfh8VQJGqwxA43wDfV|Tom Speight|0|134|||Feel the Night|2021-07-30|03:10|55|85|5|0|64|0|30|-6|C Minor|4|2021-08-13|Nettwerk Records|5A||https://i.scdn.co/image/ab67616d00004851a9e20025b224afdfe1151b47
Brace|https://open.spotify.com/track/1uMrbXNbgT9kGk1SZ6TFU2|Wild Front|0|135|english indie rock, southampton indie|Rock|Drowning In The Light|2021-10-22|05:20|34|64|47|43|11|0|10|-7|D Major|4|2022-01-31|Wild Front|10B||https://i.scdn.co/image/ab67616d00004851d65f0a76e9fda5c4faa79795
Bow Out|https://open.spotify.com/track/3omFMbrghVpSX8uyQ1mQiw|Lorne|0|120|||Bow Out|2022-02-25|03:27|58|38|45|0|18|0|10|-8|G Major|4|2022-06-06|Bushy Records|9B||https://i.scdn.co/image/ab67616d0000485122df39260b8046c32ff208db
Poets|https://open.spotify.com/track/5Egvp4h9fHZJP3nkamn9to|Gallipoli|0|145|||On Vodno|2022-04-27|02:56|36|14|85|1|7|0|10|-13|G#/A♭ Major|3|2022-06-06|Gallipoli|4B||https://i.scdn.co/image/ab67616d0000485153061ba4c0f666e82bf034ed
Far and Wide|https://open.spotify.com/track/6tCoSrmQhKFjdUzcNuV0I5|WILDES|0|136|british singer-songwriter|Folk/Acoustic|Far and Wide|2022-07-13|04:00|54|75|51|20|59|0|0|-10|D Major|4|2022-08-29|WILDES|10B||https://i.scdn.co/image/ab67616d00004851c3e39203dd440991804e7230
Soak|https://open.spotify.com/track/07kiHESC3dSYfiIA86ptXC|Blue Lupin|0|144|||Soak|2022-09-02|04:42|43|44|41|53|21|0|10|-11|G Major|4|2022-09-06|Quiet Crown|9B||https://i.scdn.co/image/ab67616d0000485106e12daabd90b391e848e6ba
Television|https://open.spotify.com/track/5JQcSlH7FGWGzJUdJBMxE2|Blue Lupin|0|93|||Television|2023-01-20|04:07|44|54|46|13|13|0|10|-10|G#/A♭ Major|4|2023-03-07|Quiet Crown|4B||https://i.scdn.co/image/ab67616d0000485137740255341ebb61310bff49

## Top 15 Most Instrumental Tracks

Song|Spotify Link|Artist|Popularity|BPM|Genres|Parent Genres|Album|Album Date|Time|Dance|Energy|Acoustic|Instrumental|Happy|Speech|Live|Loud|Key|Time Signature|Added At|Album Label|Camelot|Spotify Track Img|Song Preview
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---
Gone|https://open.spotify.com/track/4sgchJtqhlDKHXI5qfC15k|The Haunted Youth|26|130|belgian indie|Rock|Gone|2021-12-23|07:01|52|72|0|93|37|0|10|-8|E Minor|4|2022-01-31|Mayway Records|9A|https://p.scdn.co/mp3-preview/b7ee0a3c364870b76dd94c2a75fed22cb60a1548?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d000048513755f3bb1af3a71f45ceef39
All In|https://open.spotify.com/track/4K05d4AqKxo7C36Ub1Ahmx|Brendan Scott Friel|0|150|windsor on indie|Rock|Indie/Pop/Folk Compilation - August 2021|2021-07-30|03:14|57|71|32|92|68|0|0|-9|G#/A♭ Major|4|2021-07-30|alexrainbirdMusic|4B||https://i.scdn.co/image/ab67616d00004851956da838b80231606306b3d1
Stay|https://open.spotify.com/track/0VYMclHndUWM1Lyf1HAMAz|Lost Cousins|0|111|kingston on indie, toronto indie|New age, Rock|Indie / Rock / Alt Compilation (December 2018)|2018-12-03|03:14|47|75|0|89|8|0|20|-6|C♯/D♭ Major|4|2018-12-03|Spinnup|3B||https://i.scdn.co/image/ab67616d00004851af34f82417524566374f0564
I Guess I'm Changing|https://open.spotify.com/track/5L3rpiNX2gByWGrVxcT0Ja|Someone,Tessa Rose Jackson|25|113|psychedelic pop, dutch singer-songwriter|Folk/Acoustic|Owls|2023-02-03|03:45|61|57|2|84|53|0|0|-9|A#/B♭ Major|1|2023-04-09|Tiny Tiger Records|6B|https://p.scdn.co/mp3-preview/847146ff6e927a8603b0e96ff0f5b69160d715b9?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d000048515b645eb501cf8c9c1026935d
La Luna|https://open.spotify.com/track/5BaIqlxJzTSQE8mZ9N1k5F|Siiga|9|99|||La Luna|2020-10-19|04:21|49|73|5|82|47|0|0|-8|C♯/D♭ Major|4|2020-10-30|Mod y Vi|3B|https://p.scdn.co/mp3-preview/ebcb623d8407a51d00eff9e23672ad87fe1d25e5?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d000048515d7f76b2dc05ab2a21885e82
Foreign Language|https://open.spotify.com/track/3ajOwE4eXOICd5d4EHYO8V|Caleb Kopta|0|85|||Indie / Rock /Alt Compilation (June 2019)|2019-06-03|04:20|51|89|1|78|63|0|10|-5|A#/B♭ Major|4|2019-06-03|Spinnup|6B||https://i.scdn.co/image/ab67616d00004851a9313d8d3247fff24bf6b079
Move|https://open.spotify.com/track/5xCEmnVaMNIR8mJi4xi89s|Jodie Nicholson|36|132|||Move|2020-09-18|03:56|39|44|85|75|4|0|10|-14|F Minor|4|2020-10-30|Jodie Nicholson|4A|https://p.scdn.co/mp3-preview/5261565e3ee19053cd2a11471128f5ef7ad56f89?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d000048510d7affc1b9a3bc6abae7c02b
Last Year|https://open.spotify.com/track/1fdRRxkxkR8ILTXA44RkSg|Rhineland|20|200|||Indie / Rock / Alt Compilation: May 2023|2023-05-01|04:50|35|71|21|73|30|0|0|-8|D Major|4|2023-05-06|alexrainbirdRecords|10B|https://p.scdn.co/mp3-preview/9bd6186d3ef05faf60059cda04072e7185eb4886?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d000048513681e4aefe1a1c619a93f341
Build a Bridge|https://open.spotify.com/track/1l2AHEIK9WD77KWnc8hgNK|Jenny Kern|0|128|||Indie / Pop/ Folk Compilation (May 2019)|2019-04-26|03:55|69|38|81|70|11|0|10|-14|A#/B♭ Major|4|2019-04-26|Spinnup|6B||https://i.scdn.co/image/ab67616d00004851148d66b664f14f8f27b16903
Let Go|https://open.spotify.com/track/1DtdX9FfsysjfOXhVfGySB|Emily Rowed|30|92|canadian electropop|Dance/Electronic|Let Go|2022-08-11|03:10|74|50|23|67|61|0|0|-10|E Major|4|2022-08-26|Tone Tree Music / Emily Rowed|12B|https://p.scdn.co/mp3-preview/56ae049577c76a8802cd5fc3cefe6a32f6743a2a?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d0000485189f07dce9cd9bc3e068b8f8e
You're Okay|https://open.spotify.com/track/4q4h2C93TPPUr6KEm6IQBG|brodyn|0|89|||Indie / Rock / Alt Compilation (February 2020)|2020-02-03|05:39|56|47|24|65|33|0|0|-13|B Major|4|2020-02-03|Spinnup|1B||https://i.scdn.co/image/ab67616d00004851d2fd101a6d6d6c4a974318f5
Atlantic 252|https://open.spotify.com/track/2FTBt9ExHzNgQfVXSqrpsM|Siiga|11|158|||Gemini Rising|2020-10-23|05:00|49|78|0|64|45|0|20|-8|B Major|4|2021-08-13|Mod y Vi|1B|https://p.scdn.co/mp3-preview/600b754d3a21603c4be598a884e408e66a45cf5f?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d00004851ad9fbc15c080f4bc66ebd2ff
Deep Burn Blue|https://open.spotify.com/track/6cCNuADa39yLz4HBLqvjZL|The Paper Kites|0|110|acoustic pop, australian indie folk, indie folk, stomp and holler|Pop, Folk/Acoustic|Deep Burn Blue|2018-07-13|04:39|56|81|33|62|16|0|10|-6|A Minor|4|2018-09-12|Nettwerk Records|8A||https://i.scdn.co/image/ab67616d00004851b8386be8eca518360777f48c
Magic|https://open.spotify.com/track/0hyoI0zCyyvaT6Y3zNQ7d9|By The Coast|18|132|modern indie folk||Magic|2020-06-26|03:53|48|51|9|55|20|0|0|-10|D#/E♭ Major|4|2020-07-09|By The Coast / Tone Tree Music|5B|https://p.scdn.co/mp3-preview/fba2e0959cf8ad5ca7a7fd8b5c88e81a5f48e605?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d00004851348931f746ad40a966ebd2fe
Secret Place|https://open.spotify.com/track/6Zszh0Aw7TvmxSJzlkDP2K|Tyler Brown Williams|11|148|indiecoustica|Folk/Acoustic|Secret Place|2020-04-17|03:52|53|65|0|55|54|0|10|-8|E Major|4|2020-05-01|Tyler Brown Williams / Tone Tree Music|12B|https://p.scdn.co/mp3-preview/f5dda840b652b1b37489096c4a1bc24685dcb19b?cid=0dd13485836e45ac9134860ee53d835f|https://i.scdn.co/image/ab67616d0000485104cc4755e215eea74d46e22b

